<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="650.0" prefWidth="850.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.app.hotel_management.controllers.staff.StaffController">
   <children>
      <Label layoutX="260.0" layoutY="187.0" text="Tổng Phòng" />
      <Label layoutX="258.0" layoutY="219.0" text="Phòng Trống" />
   </children>
</AnchorPane>
