<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<AnchorPane fx:id="guests" prefHeight="650.0" prefWidth="850.0" styleClass="bg-white" stylesheets="@../../css/home.css"
            visible="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.mycompany.app.hotel_management.controllers.manager.EditGuestController">

    <children>
        <TextField fx:id="tfName" layoutX="64.0" layoutY="456.0" prefHeight="26.0" prefWidth="755.0" promptText="Name"
                   styleClass="textField" stylesheets="@../../css/home.css"/>
        <TextField fx:id="tfAddress" layoutX="64.0" layoutY="494.0" prefHeight="26.0" prefWidth="755.0"
                   promptText="Address" styleClass="textField" stylesheets="@../../css/home.css"/>
        <TextField fx:id="tfPhoneNumber" layoutX="64.0" layoutY="536.0" prefHeight="26.0" prefWidth="755.0"
                   promptText="Phone Number" styleClass="textField" stylesheets="@../../css/home.css"/>
        <TableView fx:id="tableViewUser" prefHeight="412.0" prefWidth="850.0" stylesheets="@../../css/home.css"
                   AnchorPane.bottomAnchor="238.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
                   AnchorPane.topAnchor="0.0">
            <columns>
                <TableColumn prefWidth="75.0" text="ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="id"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="75.0" text="Username">
                    <cellValueFactory>
                        <PropertyValueFactory property="username"/>
                    </cellValueFactory>
                </TableColumn>
                <TableColumn prefWidth="75.0" text="Tên">
                    <cellValueFactory>
                        <PropertyValueFactory property="name"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn prefWidth="75.0" text="Địa Chỉ">
                    <cellValueFactory>
                        <PropertyValueFactory property="address"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn prefWidth="75.0" text="Số Điện Thoại">
                    <cellValueFactory>
                        <PropertyValueFactory property="phone"/>
                    </cellValueFactory>
                </TableColumn>

                <TableColumn prefWidth="75.0" text="User ID">
                    <cellValueFactory>
                        <PropertyValueFactory property="user_id"/>
                    </cellValueFactory>
                </TableColumn>
            </columns>
            <columnResizePolicy>
                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
            </columnResizePolicy>
        </TableView>
        <Button onAction="#addData" layoutX="64.0" layoutY="585.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="103.0"
                styleClass="btn" stylesheets="@../../css/home.css" text="Add"/>
        <Button onAction="#changeData" layoutX="194.0" layoutY="585.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="103.0"
                styleClass="btn" stylesheets="@../../css/home.css" text="Change"/>
        <Button onAction="#removeData" layoutX="321.0" layoutY="585.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="103.0"
                styleClass="btn" stylesheets="@../../css/home.css" text="Remove"/>
    </children>

</AnchorPane>
