<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<AnchorPane fx:id="resManagePane" onKeyPressed="#esc" prefHeight="650.0" prefWidth="850.0" styleClass="bg-white" stylesheets="@../../css/home.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.app.hotel_management.controllers.manager.ResManageController">

    <children>
      <AnchorPane fx:id="managePane" layoutX="154.0" layoutY="100.0" prefHeight="650.0" prefWidth="850.0" stylesheets="@../../css/home.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
              <Button mnemonicParsing="false" onAction="#refreshTable" prefHeight="27.0" prefWidth="29.0" styleClass="transparent-button" stylesheets="@../../css/home.css">
                  <graphic>
                      <FontAwesomeIcon glyphName="REFRESH" />
                  </graphic>
              </Button>
             <Label layoutX="45.0" layoutY="84.0" prefHeight="42.0" prefWidth="221.0" styleClass="font-room" stylesheets="" text="REVENUE" />
              <TableView fx:id="tableViewRes" layoutX="325.0" layoutY="50.0" prefHeight="288.0" prefWidth="497.0" stylesheets="@../../css/home.css" AnchorPane.bottomAnchor="312.0" AnchorPane.leftAnchor="325.0" AnchorPane.rightAnchor="28.0" AnchorPane.topAnchor="50.0">
      
                        <columns>
                      <TableColumn minWidth="0.0" prefWidth="79.0" resizable="false" text="Order code">
                          <cellValueFactory>
                              <PropertyValueFactory property="Id" />
                          </cellValueFactory>
                      </TableColumn>
                      <TableColumn minWidth="0.0" prefWidth="86.0" resizable="false" text="Guest code">
                          <cellValueFactory>
                              <PropertyValueFactory property="user_id" />
                          </cellValueFactory>
                      </TableColumn>
                      <TableColumn prefWidth="81.0" resizable="false" text="Room code">
                          <cellValueFactory>
                              <PropertyValueFactory property="room_id" />
                          </cellValueFactory>
                      </TableColumn>
                      <TableColumn minWidth="1.0" prefWidth="117.0" resizable="false" text="check in">
                          <cellValueFactory>
                              <PropertyValueFactory property="checkInDate" />
                          </cellValueFactory>
                      </TableColumn>
                      <TableColumn prefWidth="129.0" resizable="false" text="check out">
                          <cellValueFactory>
                              <PropertyValueFactory property="checkoutDate" />
                          </cellValueFactory>
                      </TableColumn>
                  </columns>
                  <columnResizePolicy>
                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
              </TableView>
            <TableView fx:id="tableViewPayment" layoutX="325.0" layoutY="349.0" prefHeight="288.0" prefWidth="497.0" stylesheets="@../../css/home.css">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
               <columns>
                  <TableColumn minWidth="0.0" prefWidth="67.0" resizable="false" text="Pay code">
                     <cellValueFactory>
                        <PropertyValueFactory property="id" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn minWidth="0.0" prefWidth="78.0" resizable="false" text="Order code">
                     <cellValueFactory>
                        <PropertyValueFactory property="reservationId" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="102.0" resizable="false" text="Total Price ($)">
                     <cellValueFactory>
                        <PropertyValueFactory property="totalPrice" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn minWidth="7.0" prefWidth="118.0" resizable="false" text="Payment Method">
                     <cellValueFactory>
                        <PropertyValueFactory property="paymentMethod" />
                     </cellValueFactory>
                  </TableColumn>
                  <TableColumn minWidth="0.0" prefWidth="130.0" resizable="false" text="Payment Date">
                     <cellValueFactory>
                        <PropertyValueFactory property="paymentDate" />
                     </cellValueFactory>
                  </TableColumn>
               </columns>
            </TableView>
              <Button layoutX="330.0" layoutY="7.0" mnemonicParsing="false" onAction="#searchRes" prefHeight="34.0" prefWidth="60.0" styleClass="btn" stylesheets="@../../css/home.css" text="Search" />
            <TextField fx:id="tfSearchOrderCode" layoutX="400.0" layoutY="13.0" prefHeight="28.0" prefWidth="360.0" promptText="search by order code" styleClass="textField" stylesheets="@../../css/home.css" />
                <FontAwesomeIcon fill="#1d9000" glyphName="DOLLAR" layoutX="289.0" layoutY="113.0" size="2em" text="" />
                <Label fx:id="lbRevenue" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="150.0" layoutY="85.0" prefHeight="40.0" prefWidth="134.0" text="lbRevenue" textAlignment="RIGHT">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
            <Text layoutX="85.0" layoutY="147.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Total bill ">
               <font>
                  <Font size="20.0" />
               </font>
            </Text>
            <Label fx:id="lbTotalBill" alignment="CENTER_RIGHT" layoutX="174.0" layoutY="129.0" prefHeight="22.0" prefWidth="124.0" text="lbTotalBill">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Label fx:id="lbStaffName1" layoutX="44.0" layoutY="182.0" prefHeight="42.0" prefWidth="221.0" styleClass="font-room" stylesheets="" text="BEST HIRED" />
                <FontAwesomeIcon glyphName="ARROW_UP" layoutX="189.0" layoutY="212.0" size="2em" />
            <Label fx:id="lbRoomCode" contentDisplay="RIGHT" layoutX="66.0" layoutY="225.0" prefHeight="34.0" prefWidth="57.0" text="lbRoomCode">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Text layoutX="50.0" layoutY="250.0" strokeType="OUTSIDE" strokeWidth="0.0" text="#">
               <font>
                  <Font size="21.0" />
               </font>
            </Text>
                <Label fx:id="lbRoomName" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="23.0" layoutY="251.0" prefHeight="28.0" prefWidth="277.0" text="lbRoomName">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
            <Label fx:id="lbCount" alignment="CENTER_RIGHT" contentDisplay="RIGHT" layoutX="182.0" layoutY="226.0" prefHeight="34.0" prefWidth="60.0" text="lbCount">
               <font>
                  <Font size="17.0" />
               </font>
            </Label>
            <Text layoutX="258.0" layoutY="249.0" strokeType="OUTSIDE" strokeWidth="0.0" text="times">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="detailResPane" layoutX="223.0" layoutY="54.0" prefHeight="331.0" prefWidth="575.0" visible="false">
         <children>
            <ImageView fitHeight="331.0" fitWidth="575.0" pickOnBounds="true">
               <image>
                  <Image url="@../../img/hinh-trang.jpg" />
               </image>
            </ImageView>
            <Text layoutX="10.0" layoutY="67.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Order Code Reservation :" wrappingWidth="208.93182373046875" x="10.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="94.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Guest Code : " wrappingWidth="125.92816162109375" x="10.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room : " wrappingWidth="125.92816162109375" x="10.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="156.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check In : " wrappingWidth="125.92816162109375" x="10.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Text layoutX="10.0" layoutY="187.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Check Out :" wrappingWidth="125.92816162109375" x="10.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            <Button layoutX="537.0" layoutY="7.0" mnemonicParsing="false" onAction="#outDetail" styleClass="transparent-button" stylesheets="@../../css/home.css" text="X" />
            <Label fx:id="lbIdRes" alignment="CENTER_RIGHT" layoutX="196.0" layoutY="53.0" prefHeight="17.0" prefWidth="224.0" text="Label" />
            <Label fx:id="lbGuestCode" alignment="CENTER_RIGHT" layoutX="196.0" layoutY="78.0" prefHeight="17.0" prefWidth="224.0" text="Label" />
            <Label fx:id="lbRoom" alignment="CENTER_RIGHT" layoutX="196.0" layoutY="109.0" prefHeight="17.0" prefWidth="224.0" text="Label" />
            <Label fx:id="lbCheckIn" alignment="CENTER_RIGHT" layoutX="196.0" layoutY="140.0" prefHeight="17.0" prefWidth="224.0" text="Label" />
            <Label fx:id="lbCheckOut" alignment="CENTER_RIGHT" layoutX="196.0" layoutY="173.0" prefHeight="17.0" prefWidth="224.0" text="Label" />
            <Text layoutX="38.0" layoutY="266.0" strokeType="OUTSIDE" strokeWidth="0.0" text="* Room illustration" wrappingWidth="125.92816162109375" x="10.0">
               <font>
                  <Font size="12.0" />
               </font>
            </Text>
            <ImageView fx:id="imgRoom" fitHeight="107.0" fitWidth="216.0" layoutX="165.0" layoutY="214.0" pickOnBounds="true" />
         </children>
      </AnchorPane>
    </children>

</AnchorPane>
