<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.canvas.*?>
<?import java.lang.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="showRoomDetails" layoutX="10.0" layoutY="13.0" prefHeight="627.0" prefWidth="830.0" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="13.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.app.hotel_management.controllers.manager.RoomDetailsController">
    <children>
        <AnchorPane fx:id="slidePane1" layoutX="26.0" layoutY="30.0" prefHeight="571.0" prefWidth="792.0" styleClass="bg-white" stylesheets="@../../css/home.css">
            <children>
                <ImageView fx:id="imageRoom" fitHeight="330.0" fitWidth="649.0" layoutX="73.0" layoutY="31.0" pickOnBounds="true">
                    <image>
                        <Image url="@../../img/hotelbg.jpeg" />
                    </image>
                </ImageView>
                <Label fx:id="lbName" layoutX="90.0" layoutY="397.0" prefHeight="52.0" prefWidth="285.0" text="Room Name : ">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="lbStatus" layoutX="91.0" layoutY="460.0" prefHeight="52.0" prefWidth="295.0" text="Status: ">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="lbType" layoutX="415.0" layoutY="396.0" prefHeight="52.0" prefWidth="266.0" text="Type of Room : ">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Label fx:id="lbPrice" layoutX="413.0" layoutY="460.0" prefHeight="52.0" prefWidth="266.0" text="Price :">
                    <font>
                        <Font size="14.0" />
                    </font>
                </Label>
                <Button layoutX="407.0" layoutY="515.0" mnemonicParsing="false" onAction="#switchRight" prefHeight="27.0" prefWidth="63.0">
                    <graphic>
                        <FontAwesomeIcon glyphName="ARROW_RIGHT" />
                    </graphic>
                </Button>
                <Button layoutX="292.0" layoutY="515.0" mnemonicParsing="false" onAction="#switchLeft" prefHeight="27.0" prefWidth="60.0">
                    <graphic>
                        <FontAwesomeIcon glyphName="ARROW_LEFT" />
                    </graphic>
                </Button>
            </children>
        </AnchorPane>
    </children>
</AnchorPane>
