<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="guestPane" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.app.hotel_management.controllers.GuestController">
   <children>
      <AnchorPane fx:id="navigateBar" layoutX="183.0" layoutY="608.0" prefHeight="45.0" prefWidth="1100.0" styleClass="nav-form" stylesheets="@../css/home.css" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="608.0">
         <children>
            <Button fx:id="btnSearch" mnemonicParsing="false" onAction="#search" prefHeight="45.0" prefWidth="220.0" styleClass="nav-btn" stylesheets="@../css/home.css">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="SEARCH" size="1.3em" />
               </graphic>
            </Button>
            <Button fx:id="btnFavorite" layoutX="220.0" mnemonicParsing="false" onAction="#detail" prefHeight="45.0" prefWidth="220.0" styleClass="nav-btn" stylesheets="@../css/home.css">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="HEART" size="1.3em" />
               </graphic>
            </Button>
            <Button fx:id="btnHome" layoutX="440.0" mnemonicParsing="false" onAction="#home" prefHeight="45.0" prefWidth="220.0" styleClass="nav-btn" stylesheets="@../css/home.css">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="HOME" size="1.3em" />
               </graphic>
            </Button>
            <Button fx:id="btnCartBooking" layoutX="660.0" mnemonicParsing="false" onAction="#cartBooking" prefHeight="45.0" prefWidth="220.0" styleClass="nav-btn" stylesheets="@../css/home.css">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="CART_ARROW_DOWN" size="1.3em" />
               </graphic>
            </Button>
            <Button fx:id="btnUserAccount" layoutX="880.0" mnemonicParsing="false" onAction="#userAccount" prefHeight="45.0" prefWidth="220.0" styleClass="nav-btn" stylesheets="@../css/home.css">
               <graphic>
                  <FontAwesomeIcon fill="WHITE" glyphName="USER" size="1.3em" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>

      <fx:include fx:id="editProfile" source="guest/editProfile.fxml" />


      <fx:include fx:id="findRoom" source="guest/findRoom.fxml" />

      <fx:include fx:id="home" source="guest/home.fxml" />

      <fx:include fx:id="payment" source="guest/payment.fxml" />

      <fx:include fx:id="detail" source="guest/detail.fxml" />
      <AnchorPane fx:id="signoutpane" layoutX="19.0" layoutY="35.0" prefHeight="34.0" prefWidth="40.0" visible="false">
         <children>
            <Button layoutX="11.0" layoutY="14.0" mnemonicParsing="false" onAction="#signOut" prefHeight="34.0" prefWidth="40.0" styleClass="signOut" stylesheets="@../css/home.css">
               <graphic>
                  <FontAwesomeIcon glyphName="SIGN_OUT" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>

   </children>
</AnchorPane>
