<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.*?>
<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="paneHome" prefHeight="650.0" prefWidth="1100.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.app.hotel_management.controllers.ManagerController">
    <children>
        <BorderPane layoutX="-3.0" prefHeight="650.0" prefWidth="1107.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
            <opaqueInsets>
                <Insets />
            </opaqueInsets>

<!--            navigation bar -->
            <left>
                <AnchorPane prefHeight="650.0" prefWidth="250.0" styleClass="nav-form" stylesheets="@../css/home.css" BorderPane.alignment="CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
                   <children>
                           <Button fx:id="btnOut" layoutY="1.0" mnemonicParsing="false" onAction="#signOut" prefHeight="25.0" prefWidth="39.0" styleClass="nav-btn" stylesheets="@../css/home.css">
                               <graphic>
                                   <FontAwesomeIcon glyphName="SIGN_OUT" />
                               </graphic>
                               <cursor>
                                   <Cursor fx:constant="HAND" />
                               </cursor>
                           </Button>
                           <ImageView fitHeight="116.0" fitWidth="88.0" layoutX="87.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="69.0">
                               <image>
                                   <Image url="@../img/goku.png" />
                               </image>
                           </ImageView>

                           <Label fx:id="lbName" layoutX="87.0" layoutY="203.0" text="Label" textFill="WHITE" wrapText="true" />
                           <Button fx:id="btnRoom" layoutY="243.0" mnemonicParsing="false" onAction="#showRoom" prefHeight="50.0" prefWidth="250.0" styleClass="nav-btn" stylesheets="@../css/home.css" text="Room" />
                           <Button fx:id="btnControl" layoutY="293.0" mnemonicParsing="false" onAction="#overview" prefHeight="50.0" prefWidth="250.0" styleClass="nav-btn" stylesheets="@../css/home.css" text="Overview" />
                           <Button fx:id="btnManageRoom" layoutY="343.0" mnemonicParsing="false" onAction="#manageRoom" prefHeight="50.0" prefWidth="250.0" styleClass="nav-btn" stylesheets="@../css/home.css" text="Edit Room" />
                           <Button fx:id="btnGuest" layoutX="2.0" layoutY="393.0" mnemonicParsing="false" onAction="#manageGuest" prefHeight="50.0" prefWidth="250.0" styleClass="nav-btn" stylesheets="@../css/home.css" text="Guests" />
                  <Button layoutX="6.0" layoutY="451.0" mnemonicParsing="false" onAction="#booking" prefHeight="50.0" prefWidth="239.0" styleClass="nav-btn" stylesheets="@../css/home.css" text="Booking" />
                           <Button fx:id="btnEditStaff" layoutX="6.0" layoutY="501.0" mnemonicParsing="false" onAction="#manageStaff" prefHeight="50.0" prefWidth="243.0" styleClass="nav-btn" stylesheets="@../css/home.css" text="Edit Staff" />
                           <Button fx:id="btnUs" layoutX="83.0" layoutY="616.0" mnemonicParsing="false" onAction="#aboutUs" styleClass="nav-btn" stylesheets="@../css/home.css" text="About Us" />
                   </children>
                </AnchorPane>
            </left>

<!--            functions of manager -->
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>

<!--                    'overview' function of manager -->
                        <fx:include fx:id="overview" source="managerDetails/overview.fxml" />

<!--                    'edit room' function of admin and staff -->
                        <fx:include fx:id="edit" source="managerDetails/editRoom.fxml" />

<!--                    'edit guests' function of admin and staff -->
                        <fx:include fx:id="guests" source="managerDetails/editGuest.fxml" />

<!--                    'edit staff' function of admin -->
                        <fx:include fx:id="staff" source="managerDetails/admin/editStaff.fxml" />

                        <fx:include fx:id="booking" source="managerDetails/resManage.fxml" />

<!--                    'room details' function of manager-->
                        <fx:include fx:id="showRoomDetails" source="managerDetails/roomDetails.fxml" />

                    </children>
                </AnchorPane>
            </center>
        </BorderPane>
    </children>
</AnchorPane>
