<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="603.0" prefWidth="1100.0" visible="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.app.hotel_management.controllers.guest.DetailController">
    <children>
        <ImageView fx:id="imageView" fitHeight="353.0" fitWidth="666.0" layoutX="380.0" layoutY="28.0" pickOnBounds="true">
            <image>
                <Image url="@../../img/emptyImg.png" />
            </image></ImageView>
        <Button layoutX="732.0" layoutY="418.0" mnemonicParsing="false" onAction="#booking" prefHeight="76.0" prefWidth="199.0" styleClass="btn" stylesheets="@../../css/home.css" text="Booking rooom">
            <font>
                <Font size="26.0" />
            </font>
        </Button>
        <Label layoutX="31.0" layoutY="3.0" prefHeight="42.0" prefWidth="182.0" styleClass="font-room" stylesheets="@../../css/home.css" text="Room Details">
            <font>
                <Font size="37.0" />
            </font>
        </Label>
        <Label fx:id="lbNameRoom" layoutX="23.0" layoutY="121.0" prefHeight="28.0" prefWidth="270.0" text="Name Room">
            <font>
                <Font size="38.0" />
            </font>
        </Label>
        <Label fx:id="lbType" layoutX="59.0" layoutY="205.0" prefHeight="17.0" prefWidth="199.0" text="Type" />
        <Label fx:id="lbPrice" alignment="CENTER_RIGHT" layoutX="495.0" layoutY="435.0" prefHeight="42.0" prefWidth="182.0" text="Price">
            <font>
                <Font size="34.0" />
            </font>
        </Label>
        <FontAwesomeIcon glyphName="DOLLAR" layoutX="684.0" layoutY="466.0" size="2em" text="" />
        <Text layoutX="31.0" layoutY="461.0" strokeType="OUTSIDE" strokeWidth="0.0" text="feedback1" wrappingWidth="348.21630859375" />
        <Text layoutX="31.0" layoutY="499.0" strokeType="OUTSIDE" strokeWidth="0.0" text="feedback2" wrappingWidth="327.21630859375" />
        <Text layoutX="31.0" layoutY="543.0" strokeType="OUTSIDE" strokeWidth="0.0" text="feedback1" wrappingWidth="327.21630859375" />
        <TextField layoutX="23.0" layoutY="405.0" prefHeight="27.0" prefWidth="313.0" promptText="Feedback" styleClass="textField" stylesheets="@../../css/home.css" />
        <ImageView fitHeight="112.0" fitWidth="307.0" layoutX="24.0" layoutY="254.0" pickOnBounds="true">
            <image>
                <Image url="@../../img/facilities-removebg-preview.png" />
            </image>
        </ImageView>
    </children>
</AnchorPane>
