<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="603.0" prefWidth="1100.0" visible="false" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.app.hotel_management.controllers.guest.EditProfileController">
   <children>
      <TableView fx:id="tableViewFavorite" layoutX="84.0" layoutY="42.0" prefHeight="520.0" prefWidth="444.0" stylesheets="@../../css/home.css">
        <columns>
          <TableColumn prefWidth="220.0" text="Room Name" />
          <TableColumn minWidth="0.0" prefWidth="222.0" text="Type" />
        </columns>
      </TableView>
      <ImageView fx:id="imaageView" fitHeight="292.0" fitWidth="470.0" layoutX="576.0" layoutY="42.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../img/emptyImg.jpeg" />
         </image></ImageView>
      <Button layoutX="712.0" layoutY="388.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="199.0" styleClass="btn" stylesheets="@../../css/home.css" text="Booking">
         <font>
            <Font size="26.0" />
         </font>
      </Button>
      <Button layoutX="712.0" layoutY="498.0" mnemonicParsing="false" prefHeight="76.0" prefWidth="199.0" styleClass="btn" stylesheets="@../../css/home.css" text="Remove from favorites list" />
      <Label layoutX="31.0" layoutY="3.0" prefHeight="37.0" prefWidth="182.0" text="Favorite Room List">
         <font>
            <Font size="19.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
