<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.geometry.Insets?>
<AnchorPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="com.mycompany.app.hotel_management.controllers.HomeController"
            prefHeight="650.0" prefWidth="1100.0">
    <children>
        <BorderPane layoutX="-3.0" prefHeight="650.0" prefWidth="1107.0" AnchorPane.bottomAnchor="0.0"
                    AnchorPane.leftAnchor="-3.0" AnchorPane.rightAnchor="-4.0" AnchorPane.topAnchor="0.0">
            <opaqueInsets>
                <Insets/>
            </opaqueInsets>
            <left>
                <AnchorPane prefHeight="650.0" prefWidth="250.0" styleClass="nav-form" stylesheets="@../../css/home.css" BorderPane.alignment="CENTER">
                    <children>
<!--                        <Button fx:id="btnOut" layoutY="1.0" mnemonicParsing="false" onAction="#signOut" prefHeight="25.0" prefWidth="39.0" styleClass="nav-btn" stylesheets="@../../css/home.css">-->
<!--                            <graphic>-->
<!--                                <FontAwesomeIcon glyphName="SIGN_OUT" />-->
<!--                            </graphic>-->
<!--                        </Button>-->
                        <ImageView fitHeight="116.0" fitWidth="88.0" layoutX="87.0" layoutY="69.0" pickOnBounds="true" preserveRatio="true" styleClass="imageView" AnchorPane.leftAnchor="87.0" AnchorPane.rightAnchor="76.0" AnchorPane.topAnchor="69.0">
                            <image>
                                <Image url="@../../img/goku.png" />
                            </image>
                        </ImageView>
                        <Button fx:id="btnControl" layoutY="293.0" mnemonicParsing="false" onAction="#control" prefHeight="50.0" prefWidth="250.0" styleClass="nav-btn" stylesheets="@../../css/home.css" text="Chỉnh Sửa Phòng" />
                        <Button fx:id="btnUs" layoutX="83.0" layoutY="616.0" mnemonicParsing="false" onAction="#aboutUs" styleClass="nav-btn" stylesheets="@../../css/home.css" text="About Us" />
                        <Label fx:id="lbName" layoutX="87.0" layoutY="203.0" text="Label" textFill="WHITE" wrapText="true" />
                        <Button fx:id="btnRoom" layoutY="243.0" mnemonicParsing="false" onAction="#edit" prefHeight="50.0" prefWidth="250.0" styleClass="nav-btn" stylesheets="@../../css/home.css" text="Bảng Điều Khiển" />
                        <Button fx:id="btnEditStaff" layoutX="6.0" layoutY="403.0" mnemonicParsing="false" onAction="#control" prefHeight="50.0" prefWidth="250.0" styleClass="nav-btn" stylesheets="@../../css/home.css" text="Chỉnh Sửa Staff" />
                        <Button fx:id="btnEditUser" layoutX="6.0" layoutY="343.0" mnemonicParsing="false" onAction="#control" prefHeight="50.0" prefWidth="250.0" styleClass="nav-btn" stylesheets="@../../css/home.css" text="Chỉnh Sửa User" />
                    </children>
                </AnchorPane>
            </left>
            <center>
                <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                    <children>
                        <fx:include fx:id="dashBoardScreen" source="dashBoard.fxml"/>
                        <fx:include fx:id="editRoomScreen" source="editRoom.fxml"/>
                        <fx:include fx:id="editStaffScreen" source="editStaff.fxml"/>
                        <fx:include fx:id="editUserScreen" source="editUser.fxml"/>
                    </children>
                </AnchorPane>
            </center>
        </BorderPane>

    </children>
</AnchorPane>
